# dconnect-discord

./: README.md  pom.xml
discord/: pom.xml
discord/src/main/java/com/dconnect/discord/: DiscordApplication.java
discord/src/main/java/com/dconnect/discord/button/: AcceptInvitationButton.java  ButtonsAction.java  CancelInvitationButton.java
discord/src/main/java/com/dconnect/discord/client/: InfrastructureClient.java
discord/src/main/java/com/dconnect/discord/command/: CommandName.java  ConnectionJoinCommand.java  ConnectionQuitCommand.java  ConnectionsListOnServerCommand.java  ErrorCommand.java  MessageCommand.java  SlashCommands.java  TestCommand.java
discord/src/main/java/com/dconnect/discord/configuration/: CustomRestTemplate.java  DiscordClientConfiguration.java  DiscordGlobalSlashCommandRegistrar.java  EmbedProperties.java  RestTemplateConfiguration.java
discord/src/main/java/com/dconnect/discord/configuration/rabbitmq/: RabbitMqConfiguration.java
discord/src/main/java/com/dconnect/discord/endpoint/: ChannelController.java  ConnectionController.java  NotificationController.java  ServerController.java
discord/src/main/java/com/dconnect/discord/error/: BadOptionException.java  SendMessageException.java
discord/src/main/java/com/dconnect/discord/listener/: ButtonInteractionListener.java  SlashCommandListener.java
discord/src/main/java/com/dconnect/discord/mapper/: ConnectionCreateRequestMapper.java  ConnectionJoinRequestMapper.java  ConnectionQuitRequestMapper.java
discord/src/main/java/com/dconnect/discord/service/: BroadcastMessageService.java  ConnectionService.java  DiscordApiService.java  InvitationService.java  MessageService.java  ServerService.java
discord/src/main/resources/: application.yaml
discord/src/main/resources/commands/: connectionServersList.json  connectionsListOnServer.json  message.json  quitConnection.json  test.json
discord/src/test/java/com/dconnect/discord/: DiscordApplicationTests.java
discord/src/test/java/com/dconnect/infrastructure/discord/: DiscordApplicationTests.java
src/main/java/com/dconnect/discord/button/: ButtonName.java  ErrorButton.java
src/main/java/com/dconnect/discord/command/: ConnectionCreateCommand.java  ConnectionJoinCommand.java  ConnectionServersListCommand.java  TestCommand.java
src/main/java/com/dconnect/discord/configuration/: ButtonProperties.java  RestTemplateConfiguration.java
src/main/java/com/dconnect/discord/configuration/rabbitmq/: MessageQueueConfiguration.java
src/main/java/com/dconnect/discord/domain/: MessageBroadcast.java
src/main/java/com/dconnect/discord/endpoint/: ServerController.java
src/main/java/com/dconnect/discord/error/: ConnectionNotCreateException.java  ConnectionNotJoinException.java
src/main/java/com/dconnect/discord/listener/: SlashCommandListener.java
src/main/java/com/dconnect/discord/mapper/: ConnectionCreateRequestMapper.java  ConnectionJoinRequestMapper.java  MessageRequestMapper.java
src/main/java/com/dconnect/discord/notification/: ButtonDispatcher.java  ButtonVisitor.java  EmbedDispatcher.java  EmbedVisitor.java
src/main/java/com/dconnect/discord/service/: NotificationService.java  RabbitMqReceiver.java
src/main/java/com/dconnect/discoveryserver/: DiscoveryServerApplication.java
src/main/resources/: application.yaml
src/main/resources/commands/: addConnection.json  banConnection.json  joinConnection.json
src/test/java/com/dconnect/discoveryserver/: DiscoveryServerApplicationTests.java
